# baruntravel

./: README.md
backend/: .gitignore  Dockerfile  (+4 more)
backend/api/: build.gradle
backend/api/src/docs/asciidoc/: auth.adoc  cart.adoc  index.adoc  place.adoc  route.adoc  wishlist.adoc
backend/api/src/main/java/me/travelplan/: ApiApplication.java
backend/api/src/main/java/me/travelplan/component/custommysqldialect/: CustomMySqlDialect.java
backend/api/src/main/java/me/travelplan/component/kakaomap/: KakaoMapPlace.java  KakaoMapService.java
backend/api/src/main/java/me/travelplan/component/randomstringbuilder/: RandomStringBuilder.java
backend/api/src/main/java/me/travelplan/component/yamlproperty/: YamlPropertyProcessor.java  YamlPropertySourceFactory.java  YamlResourcePropertySource.java
backend/api/src/main/java/me/travelplan/config/: AWSS3Config.java  AwsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/api/src/main/java/me/travelplan/config/jpa/: AuditorAwareImpl.java  BaseEntity.java  JpaConfig.java
backend/api/src/main/java/me/travelplan/exception/: BusinessException.java  EntityNotFoundException.java  PermissionDeniedException.java
backend/api/src/main/java/me/travelplan/security/jwt/: JwtProps.java  JwtToken.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  Token.java
backend/api/src/main/java/me/travelplan/security/userdetails/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/api/src/main/java/me/travelplan/service/User/: User.java  UserRepository.java
backend/api/src/main/java/me/travelplan/service/cart/: Cart.java  CartMapper.java  CartPlace.java  CartPlaceMapper.java  CartPlaceRepository.java  CartPlaceService.java  CartRepository.java  CartService.java
backend/api/src/main/java/me/travelplan/service/exception/: PermissionDeniedException.java  ResponsibleClientException.java  ResponsibleServerException.java
backend/api/src/main/java/me/travelplan/service/file/: File.java  FileRepository.java  FileS3Uploader.java  FileServer.java  FileService.java  FileType.java  RandomStringBuilder.java  S3FileUploadException.java  S3Props.java  StorageProps.java
backend/api/src/main/java/me/travelplan/service/kakaomap/: KakaoMapPlace.java  KakaoMapService.java
backend/api/src/main/java/me/travelplan/service/place/: DetailStatus.java  Place.java  PlaceCategory.java  PlaceCategoryRepository.java  PlaceImage.java  PlaceImageRepository.java  PlaceLike.java  PlaceLikeRepository.java  PlaceLikeService.java  PlaceMapper.java  PlaceRepository.java  PlaceReview.java  PlaceReviewRepository.java  PlaceReviewService.java  PlaceService.java
backend/api/src/main/java/me/travelplan/service/route/: Route.java  RouteCustomRepository.java  RouteLike.java  RouteLikeRepository.java  RouteMapper.java  RouteNotFoundException.java  RoutePlace.java  RoutePlaceRepository.java  RouteQueryRepository.java  RouteRepository.java  RouteRepositoryImpl.java  RouteReview.java  RouteReviewFile.java  RouteReviewFileRepository.java  RouteReviewLike.java  RouteReviewLikeRepository.java  RouteReviewNotFoundException.java  RouteReviewRepository.java  RouteReviewService.java  RouteService.java
backend/api/src/main/java/me/travelplan/service/user/: AuthService.java  AvatarMapper.java  AvatarMapping.java  EncodeMapping.java  PasswordEncoderMapper.java  User.java  UserMapper.java  UserRepository.java  UserService.java
backend/api/src/main/java/me/travelplan/service/wishlist/: WishlistService.java
backend/api/src/main/java/me/travelplan/web/: AuthController.java  AuthRequest.java  AuthResponse.java  FileDto.java  HelloController.java  UserDto.java
backend/api/src/main/java/me/travelplan/web/advice/: CustomExceptionHandler.java  ErrorResponse.java
backend/api/src/main/java/me/travelplan/web/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AvatarMapper.java  AvatarMapping.java  EncodeMapping.java  PasswordEncoderMapper.java  UserMapper.java
backend/api/src/main/java/me/travelplan/web/cart/: CartController.java  CartDto.java  CartPlaceDto.java  CartPlaceMapper.java  CartPlaceRequest.java  CartPlaceResponse.java  CartRequest.java  CartResponse.java
backend/api/src/main/java/me/travelplan/web/common/: FileDto.java  PageDto.java  PageRequest.java  SavedFile.java  UserDto.java
backend/api/src/main/resources/: application-local.yaml  application-prod.yaml
backend/api/src/main/resources/db/migration/: V20210308151110__Create_User_Table.sql  V20210308151110__Create_Users_Table.sql  V20210313193728__Create_Files_Table.sql  V20210313193729__Create_Places_Table.sql  V20210313201711__Create_Routes_Table.sql  V20210313201747__Create_Routes_Places_Table.sql  V20210330203929__Create_Places_Categories_Table.sql  V20210408115733__Create_Routes_Review_Table.sql  V20210408115733__Create_Routes_Reviews_Table.sql  V20210410141311__Create_Places_Reviews_Table.sql  V20210410201319__Create_Routes_Reviews_Files_Table.sql  V20210417112545__V20210410201319__Create_Routes_likes.sql  V20210423102521__Create_Carts_Table.sql  V20210423102656__Create_Carts_Places_Table.sql  V20210425101632__Create_Places_Likes_Table.sql  V20210502140008__Create_Place_Image_Table.sql  V20210503142251__Create_Routes_Reviews_Likes_Table.sql  V20210512212719__Create_Places_Reviews_Images_Table.sql  V20210601165201__Create_Places_Reviews_Likes_Table.sql  V20210611101020__Create_Wishlist_Table.sql  V20210611101101__Create_Wishlist_PLaces_Table.sql
backend/api/src/rest/: AuthController.http  CartController.http  PlaceController.http  RouteController.http  RoutesController.http  WishlistController.http  http-client.env.json
backend/api/src/rest/route/: RouteController.http  RouteReviewController.http  RoutesController.http
backend/api/src/test/java/me/travelplan/: ApiDocumentUtils.java  MvcTest.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
backend/api/src/test/java/me/travelplan/web/: AuthControllerTest.java  CartControllerTest.java  PlaceControllerTest.java  RouteControllerTest.java  RoutesControllerTest.java
(+431 files in other folders)
