GET {{apiUrl}}/place/1797997961
Content-Type: application/json
Authorization: {{ authorizationToken }}

###

GET {{apiUrl}}/place/123/review
Content-Type: application/json
Authorization: {{ authorizationToken }}

###

POST {{apiUrl}}/place/123/review
Content-Type: application/json
Authorization: {{ authorizationToken }}

{
  "review": {
    "content": "Hello, My Review",
    "score": 3.5
  }
}

###

PUT {{apiUrl}}/place/123/review/2
Content-Type: application/json
Authorization: {{ authorizationToken }}

{
  "review": {
    "content": "Updated, My Review",
    "score": 5.0
  }
}

###

DELETE {{apiUrl}}/place/123/review/2
Content-Type: application/json
Authorization: {{ authorizationToken }}

###

POST {{apiUrl}}/place/123/like
Content-Type: application/json
Authorization: {{ authorizationToken }}
