POST {{apiUrl}}/wishlist
Content-Type: application/json
Authorization: {{ authorizationToken }}

{
  "name": "세번째 찜목록!"
}

###

POST {{apiUrl}}/wishlist/2/place
Content-Type: application/json
Authorization: {{ authorizationToken }}

{
  "placeId": 1440347564
}

###
POST {{apiUrl}}/wishlist/3/kakaoPlace
Content-Type: application/json;charset=UTF-8
Authorization: {{authorizationToken}}

{
  "id": 1797997961,
  "name": "옥동식 서교점",
  "url": "https://place.map.kakao.com/1797997961",
  "x": 37.554619995803215,
  "y": 126.91083170563417,
  "address": "서울 마포구 양화로7길 44-10 (우)04035",
  "categoryId": "CE7",
  "categoryName": "카페"
}

###

GET {{apiUrl}}/wishlist/my
Content-Type: application/json
Authorization: {{ authorizationToken }}

###

GET {{apiUrl}}/wishlist/1/places
Content-Type: application/json
Authorization: {{ authorizationToken }}

###

DELETE {{apiUrl}}/wishlist/1
Content-Type: application/json
Authorization: {{ authorizationToken }}


